{
  "id": "cooperata-simuladores",
  "name": "Linhas de Crédito Cooperata",
  "short_name": "Cooperata",
  "start_url": "./?source=pwa",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1720",
  "theme_color": "#3bd17f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
